# LIAMockupMVC2

./: LIAMockupMVC2.sln
LIAMockupMVC2/: .env  LIAMockupMVC2.csproj  Program.cs  appsettings.json
LIAMockupMVC2/Controllers/: AccountController.cs  HomeController.cs  RetroController.cs  StandupController.cs  Testing.cs
LIAMockupMVC2/Data/: AppDbContext.cs
LIAMockupMVC2/Migrations/: 20231208134645_MaddeCreate.Designer.cs  20231208134645_MaddeCreate.cs  AppDbContextModelSnapshot.cs
LIAMockupMVC2/Models/: Answer.cs  ErrorViewModel.cs  Group.cs  Organization.cs  Question.cs  User.cs
LIAMockupMVC2/Models/RelationalTables/: UserGroup.cs
LIAMockupMVC2/Models/ViewModel/: QsInfoViewModel.cs
LIAMockupMVC2/Properties/: launchSettings.json
LIAMockupMVC2/Views/: _ViewImports.cshtml
LIAMockupMVC2/Views/Account/: AdminUserSettings.cshtml  Index.cshtml
LIAMockupMVC2/Views/Home/: Index.cshtml
LIAMockupMVC2/Views/Retro/: Index.cshtml
LIAMockupMVC2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LIAMockupMVC2/Views/Standup/: Index.cshtml
LIAMockupMVC2/Views/Testing/: Index.cshtml  TestingAnswers.cshtml  TestingGroups.cshtml  TestingOrganizations.cshtml  TestingQuestions.cshtml  TestingQuestionsJoin.cshtml  TestingUser.cshtml
LIAMockupMVC2/wwwroot/css/: site.css
